<!DOCTYPE html>
<html>
<head>
  <title>hatefuse</title>
  <style>
    body {
      margin: 0;
      background: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    #intro {
      text-align: center;
    }

    #main {
      display: none;
      text-align: center;
    }
  </style>
</head>

<body>

<div id="intro">
  <img src="spin.gif" alt="3D Visual" style="width:70wv; display:block; margin:auto;">

  <img src="enter.png" alt="Enter"
       onclick="enterSite()"
       style="width:600px; cursor:pointer; margin-top:30px;">
</div>

<div id="main">
  <h1>hatefuse</h1>
</div>

<audio id="bgMusic" loop>
  <source src="preview.mp3" type="audio/mpeg">
</audio>

<script>
  function enterSite() {
    document.getElementById("bgMusic").play();
    document.getElementById("intro").style.display = "none";
    document.getElementById("main").style.display = "block";
  }
</script>

</body>
</html>
